certificateUrl = http://localhost:8080/api/diploma
imagePath = assets/
director = Azimov Jahongir


spring.datasource.url=jdbc:postgresql://localhost:5432/diploma
spring.datasource.username=diploma_user
spring.datasource.password=dip_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
