certificateUrl = http://185.217.131.77/api/diploma
imagePath = assets/
director = Abdumalikov Doniyor

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/diploma
spring.datasource.username=diploma_user
spring.datasource.password=dip_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
